---

- name: Install apache2 dpkg-dev
  apt: 
      name: '{{ item }}'  
      state: present 
      update_cache: yes
  loop:
      - apache2      
      - dpkg-dev

- name: Copy kube config files
  template: src="{{ item.src }}" dest="{{ item.dest }}"
  with_items:
    - { src: 'ports.conf.j2', dest: '/etc/apache2/ports.conf'  }
    - { src: '000-default.conf.j2', dest: '/etc/apache2/sites-available/000-default.conf'  }
  notify: restart apache2

- name: Creates  /var/www/html/debs  directory
  file: path=/var/www/html/debs  recurse=yes state=directory

- name: get deb files
  get_url:
     url: "{{ item }}"
     dest: /var/www/html/debs
  with_items:
    - https://s3.amazonaws.com/pivotili.download/kubelet_{{ kubelet_version }}_amd64.deb
    - https://s3.amazonaws.com/pivotili.download/kubectl_{{ kubelet_version }}_amd64.deb
    - https://s3.amazonaws.com/pivotili.download/kubernetes-cni_{{ kubernetes_cni_version }}_amd64.deb
    - https://s3.amazonaws.com/pivotili.download/ntp_1%253a4.2.8p4%2Bdfsg-3ubuntu5.7_amd64.deb
    - https://s3.amazonaws.com/pivotili.download/docker.io_{{ docker_version }}_amd64.deb

- name: create deb package
  command: bash -c "dpkg-scanpackages -m . | gzip -c > Packages.gz"
  args:
    chdir: "/var/www/html/debs"
    creates: "Packages.gz"
