apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodeapp
  namespace: default
spec:
  tls:
  - hosts:
    - nodeapp.k8.io
    secretName: tls-secret
  rules:
  - host: nodeapp.k8.ti
    http:
      paths:
      - backend:
          serviceName: nodeapp
          servicePort: 3000
