apiVersion: v1
kind: Service
metadata:
  name: nodeapp
  labels:
    app: nodeapp
spec:
  type: NodePort
  #clusterIP: None
  ports:
    - port: 3000
      nodePort: 32000
      protocol: TCP
      targetPort: 3000
  selector:
    app: nodeapp
